{
  "name": "ozantasci.com",
  "main": "index.js",
  "scripts": {
    "build:dev": "npx tailwindcss -i site/css/styles.css -o _site/css/styles.css --watch",
    "build:prod": "NODE_ENV=production npx tailwindcss -i site/css/styles.css -o _site/css/styles.css --minify && npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy  --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17"
  }
}
